// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.1.5",
  "createdAt": "2025-10-13T04:04:29.672Z",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "mongodb-atlas",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}