DATABASE_URL = ""
BETTER_AUTH_SECRET = "3faDSXPIuOEq5jalqR8JRoFUpM3xOdgS"
BETTER_AUTH_URL = "http://localhost:3000"
CORS_ORIGIN = "http://localhost:3001"
EMBEDDING_PROVIDER = "gemini"
GEMINI_API_KEY = ""
GEMINI_EMBEDDING_MODEL = "text-embedding-004"
GEMINI_EMBEDDING_DIMENSIONS = "768"
MONGODB_VECTOR_INDEX = "game_embedding_index"
RECOMMENDER_MIN_RATING = "3"